source 'http://rubygems.org'

gem "rails"
gem "pg"
gem "faraday"
gem "simple_oauth", :git => "git://github.com/azanar/simple_oauth.git", :branch => "extensible_attribute_keys"
gem "uglifier"
gem "therubyracer"

group :test, :development do
  gem "rspec-rails", "~> 2.0"
  gem "factory_girl_rails", "~> 3.0"
end
